# APIGitDemo

./: pom.xml
src/Files/: Payload.java  ReUsableMethods.java
src/POJO/: AddPlace.java  Api.java  Course.java  GetCourse.java  LoginResponses.java  Mobile.java  Orders.java  OrdersDetails.java  RequestLogin.java  WebAutomation.java
src/RESTFulTesting/: Basics.java  BugTest.java  ComplexJsonParse.java  DynamicJson.java  EcommerceApi.java  OAuthTest.java  OAuthTest2.java  Serialization.java  SpecBuildTest.java  SumOfValidation.java  abcccc.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RESTFulTesting.DynamicJson.xml  TEST-RESTFulTesting.SumOfValidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
